{
  "name": "مضمونة - احجز مساحتك",
  "short_name": "مضمونة",
  "description": "احجز مساحة العمل بتاعتك في مضمونة - coworking space في مصر الجديدة، القاهرة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1F5F3F",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "استكشف المساحات",
      "short_name": "استكشف",
      "description": "استكشف كل المساحات المتاحة",
      "url": "/browse",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "احجز غرفة اجتماعات",
      "short_name": "اجتماعات",
      "description": "احجز غرفة اجتماعات فوراً",
      "url": "/reserve/meeting-room",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
